; ModuleID = '../tests/pmem_test.ll'
source_filename = "../tests/pmem_test.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.PersistentData = type { i32, i64 }

@.str = private unnamed_addr constant [16 x i8] c"/pmem/test_data\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca %struct.PersistentData*, align 8
  store i32 0, i32* %1, align 4
  %4 = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str, i32 0, i32 0), i32 66, i32 438)
  store i32 %4, i32* %2, align 4
  %5 = load i32, i32* %2, align 4
  %6 = icmp slt i32 %5, 0
  br i1 %6, label %7, label %8

; <label>:7:                                      ; preds = %0
  store i32 1, i32* %1, align 4
  br label %25

; <label>:8:                                      ; preds = %0
  %9 = load i32, i32* %2, align 4
  %10 = call i8* @mmap(i8* null, i64 4096, i32 3, i32 1, i32 %9, i64 0) #4
  %11 = bitcast i8* %10 to %struct.PersistentData*
  store %struct.PersistentData* %11, %struct.PersistentData** %3, align 8
  %12 = load %struct.PersistentData*, %struct.PersistentData** %3, align 8
  %13 = icmp eq %struct.PersistentData* %12, inttoptr (i64 -1 to %struct.PersistentData*)
  br i1 %13, label %14, label %15

; <label>:14:                                     ; preds = %8
  store i32 1, i32* %1, align 4
  br label %25

; <label>:15:                                     ; preds = %8
  %16 = load %struct.PersistentData*, %struct.PersistentData** %3, align 8
  %17 = getelementptr inbounds %struct.PersistentData, %struct.PersistentData* %16, i32 0, i32 0
  store i32 101, i32* %17, align 8
  %18 = load %struct.PersistentData*, %struct.PersistentData** %3, align 8
  %19 = getelementptr inbounds %struct.PersistentData, %struct.PersistentData* %18, i32 0, i32 1
  store i64 5000, i64* %19, align 8
  %20 = load %struct.PersistentData*, %struct.PersistentData** %3, align 8
  %21 = bitcast %struct.PersistentData* %20 to i8*
  %22 = call i32 @munmap(i8* %21, i64 4096) #4
  %23 = load i32, i32* %2, align 4
  %24 = call i32 @close(i32 %23)
  store i32 0, i32* %1, align 4
  br label %25

; <label>:25:                                     ; preds = %15, %14, %7
  %26 = load i32, i32* %1, align 4
  ret i32 %26
}

declare dso_local i32 @open(i8*, i32, ...) #1

; Function Attrs: nounwind
declare dso_local i8* @mmap(i8*, i64, i32, i32, i32, i64) #2

; Function Attrs: nounwind
declare dso_local i32 @munmap(i8*, i64) #3

declare dso_local i32 @close(i32) #1

declare void @my_clflush(i8*, i32)

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "pm_allocator"="r,0|0,0" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 8.0.0-3~ubuntu18.04.2 (tags/RELEASE_800/final)"}
